{
    "ConnectionStrings": {
        "DbConnection": "mongodb+srv://purnasai305:mLVkLHYhjeIZM5dL@cluster0.wsabv.mongodb.net/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "yebfiebvi3no7iwdq5na2ndij8webfi6bcic64fevby24",
        "Issuer": "JwtIssuer",
        "Audience": "JwtAudience",
        "Subject": "JwtSubject"
    }
}
